---
layout: default
title: Impressum
---
  <!-- Block: Impressum -->
	<div class="section nopadding" id="impressum">
        <h2>Impressum</h2>
        <p><strong><i>Kontakt-Adresse</i></strong></p>
        <p>
            Goldvogel - Praxis für Figurenspieltherapie<br>
            Andrea Reali-Ehrler<br><br>
            Grindelstrasse 5<br>
            8304 Wallisellen<br>
            +41 79 329 29 50<br>
            info@figurenspieltherapie-goldvogel.ch
          </p>
			

        <br/>
        <p><strong><i>Haftungsausschluss</i></strong></p>
        <p>Der Autor übernimmt keinerlei Gewähr hinsichtlich der inhaltlichen Richtigkeit, Genauigkeit, Aktualität, Zuverlässigkeit und Vollständigkeit der Informationen.</p>
  
        <p>Haftungsansprüche gegen den Autor wegen Schäden materieller oder immaterieller Art, welche aus dem Zugriff oder der Nutzung bzw. Nichtnutzung der veröffentlichten Informationen, durch Missbrauch der Verbindung oder durch technische Störungen entstanden sind, werden ausgeschlossen.</p>
  
        <p>Alle Angebote sind unverbindlich. Der Autor behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne besondere Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.</p>
        <br/><br/>
  
        <p><strong><i>Haftungsausschluss für Links</i></strong></p>
        <p>Verweise und Links auf Webseiten Dritter liegen ausserhalb unseres Verantwortungsbereichs. Es wird jegliche Verantwortung für solche Webseiten abgelehnt. Der Zugriff und die Nutzung solcher Webseiten erfolgen auf eigene Gefahr des jeweiligen Nutzers.</p>
        <br/>
        <br/>
        
        <p><strong><i>Urheberrechte</i></strong></p>
        <p>Die Urheber- und alle anderen Rechte an Inhalten, Bildern, Fotos oder anderen Dateien auf dieser Website, gehören ausschliesslich <strong>Andrea Reali-Ehrler</strong> oder den speziell genannten Rechteinhabern. Für die Reproduktion jeglicher Elemente ist die schriftliche Zustimmung des Urheberrechtsträgers im Voraus einzuholen.</p>
        
        <br/>
        <!--ACHTUNG: Wenn Sie die Quelle ohne Erlaubnis von SwissAnwalt entfernen, dann begehen Sie eine Urheberrechtsverletzung welche in jedem Fall geahndet wird.-->
        
        <p>Quelle: <a href="https://www.swissanwalt.ch" target="_blank" rel="noopener">SwissAnwalt</a></p>

  </div>
